# Server Configuration
PORT=8000

# Localhost is server is not hosted
HOST=http://localhost:8000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/database

# Environment
ENVIRONMENT=development

# Secret Key for Encryption
SECRET_KEY=your_secret_key

#for telesign
CUSTOMER_ID=your_customer_id
API_KEY=your_api_key
PHONE_NUMBER=your_phone_number

# firebase configuration
GC_TYPE=service_account
GC_PROJECT_ID=your_project_id
GC_PRIVATE_KEY_ID=your_private_key_id
GC_PRIVATE_KEY=your_private_key
GC_CLIENT_EMAIL=your_client_email
GC_CLIENT_ID=your_client_id
GC_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GC_TOKEN_URI=https://oauth2.googleapis.com/token
GC_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GC_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your_client_email
UNIVERSE_DOMAIN=googleapis.com

# for edamam api
EDAMAM_APP_ID=your_app_id
EDAMAM_APP_KEY=your_app_key
EDAMAM_ACCOUNT_USERNAME=your_account_username

# for exercise api
EXERCISE_API_KEY=your_api_key
EXERCISE_API_URL=your_api_url
EXERCISE_API_HOST=your_api_host